\documentclass[11pt]{article}
\usepackage{docmute}
\usepackage{common/packages}

\begin{document}

\section{Distribution}

\subsection{Normal distribution (gaussian distribution)}

Multivariate normal distribution (gaussian distribution)
is defined as,
\begin{equation}
\label{eq:multivariate_normal_distribution}
  \mathscr{N}(\vector{x} | \vector{\mu}, \vector{\Sigma})
  =
  \frac{1}{(2\pi)^{n/2}}
  \frac{1}{\sqrt{|\vector{\Sigma}|}}
  \exp\{
    -\frac{1}{2}
    (\vector{x}-\vector{\mu})^T
    \vector{\Sigma}^{-1}
    (\vector{x}-\vector{\mu})
  \},
\end{equation}
where $\vector{\mu}$ is mean vector and $\vector{\Sigma}$
is variance-covariance matrix.
%
Note variance-covariance matrix $\vector{\Sigma}$
is real symmetric and positive definite.
%
\textit{(Future add detailed description).}
%
One dimensional normal distribution is derived from
Eq.(\ref{eq:multivariate_normal_distribution}) as,
\begin{equation}
  \mathscr{N}(x | \mu, \sigma^2)
  =
  \frac{1}{\sqrt{2\pi\sigma^2}}
  \exp\{
    -\frac{(x-\mu)^2}{2\sigma^2}
  \}.
\end{equation}

Because normal distribution is probability distribution,
the following equation must holds:
\begin{equation}
\label{eq:normal_sum_is_one}
  \int{\mathscr{N}(\vector{x} | \vector{\mu}, \vector{\Sigma})}d\vector{x}
  =
  1.
\end{equation}
%
To confirm Eq.(\ref{eq:normal_sum_is_one}),
let $f(\vector{y})$ be:
\begin{equation}
\label{eq:exp_part_of_normal_distribution}
  f(\vector{y})
  =
  -\frac{1}{2} \vector{y}^T \vector{\Sigma}^{-1} \vector{y}.
\end{equation}
%
Because $\vector{\Sigma}$ is real symmetric matrix,
$\vector{\Sigma}$ can be diagonalized
using orthogonal matrix $\vector{P}$ as,
\begin{equation}
\label{eq:diag_Sigma}
  \vector{P}^T \vector{\Sigma} \vector{P}
  =
  \textit{diag}(\lambda_1, \lambda_2, \cdots, \lambda_n),
\end{equation}
where the relation $\vector{P}^{-1}=\vector{P}^T$ is used.
%
Because $\vector{\Sigma}$ is positive definite,
$\lambda_i > 0$.
%
As for $\vector{\Sigma}$,
the following equation hold,
\begin{equation}
\label{eq:abs_sigma}
  |\vector{\Sigma}| = \prod_{i=1}^{n} \lambda_i
\end{equation}
%
From Eq.(\ref{eq:diag_Sigma}),
$\vector{\Sigma}^{-1}$ can also be diagonalized as,
\begin{equation}
  \vector{P}^T \vector{\Sigma}^{-1} \vector{P}
  =
  \textit{diag}(\lambda_1^{-1}, \lambda_2^{-1}, \cdots, \lambda_n^{-1}).
\end{equation}
%
Let \vector{z} be:
\begin{equation}
  \vector{z} = \vector{P}^T \vector{y},
\end{equation}
Eq.(\ref{eq:exp_part_of_normal_distribution}) can be rewritten as,
\begin{eqnarray}
\label{eq:diag_exp_part_of_normal_distribution}
  f(\vector{z})
  &=&
  -\frac{1}{2} \vector{y}^T \vector{PP}^T \vector{\Sigma}^{-1}
  \vector{PP}^T \vector{y} \notag \\
  &=&
  -\frac{1}{2} \vector{z}^T
  \textit{diag}(\lambda_1^{-1}, \lambda_2^{-1}, \cdots, \lambda_n^{-1})
  \vector{z} \notag \\
  &=&
  -\frac{1}{2}
  \sum_{i=1}^{n}
  \frac{z_{i}^{2}}{\lambda_i}.
\end{eqnarray}
%
Then, the following can be solved using
Eq.(\ref{eq:diag_exp_part_of_normal_distribution}),
\begin{eqnarray}
\label{eq:lead_normal_sum_is_one}
  \int{\exp\{{f(\vector{x}-\vector{\mu})}\}} d\vector{x}
  &=&
  \int{\exp\{{f(\vector{y})}\}} d\vector{y} \notag \\
  &=&
  \int{\exp\{{f(\vector{z})}\}}
  |\det \frac{\partial \vector{y}}{\partial \vector{z}}|
  d\vector{z} \notag \\
  &=&
  \int{\exp\{{f(\vector{z})}\}}
  |\det P|
  d\vector{z} \notag \\
  &=&
  \int{\exp\{{f(\vector{z})}\}}
  d\vector{z} \notag \\
  &=&
  \prod_{i=1}^{n}
  \int
  \exp(-\frac{z_i^2}{2\lambda_i})
  dz_i \notag \\
  &=&
  \prod_{i=1}^{n} \sqrt{2\pi\lambda_i} \notag \\
  &=&
  (2 \pi)^{n/2} \sqrt{|\vector{\Sigma}|},
\end{eqnarray}
where the following relation is used:
\begin{equation}
  \int_{-\infty}^{\infty}
  \exp (-\frac{x^2}{2\sigma^2}) dx
  =
  \sqrt{2\pi} \sigma.
\end{equation}
%
From Eq.(\ref{eq:lead_normal_sum_is_one}),
Eq.(\ref{eq:normal_sum_is_one}) is proved.




\end{document}
