\documentclass[11pt]{article}
\usepackage{docmute}
\usepackage{common/packages}

\begin{document}

\section{Least squares method}

In this section, we focus on how to solve multivariate
linear regression using least squares method.
%
Linear model can be written as:
\begin{equation}
  \vector{y} = \vector{X} \vector{\beta} + \vector{\epsilon},
\end{equation}
where $\vector{y}$ and $\vector{\beta}$
is the number of $n$ target variables and weights,
$\vector{X}$ is design matrix and $\vector{\epsilon}$ is
$n$th ordered error vector.
%
Suppose mean vector and varince-covariance matrix are,
\begin{equation}
  E[\vector{\epsilon}] = \vector{0}
\end{equation}
and
\begin{equation}
  E[\vector{\epsilon}\vector{\epsilon}^T] = \sigma^2 \vector{I}_n.
\end{equation}
%
Let predictor variables for target variables $\vector{y}$
be $\hat{\vector{y}}$, the following equations hold:
\begin{equation}
  \hat{\vector{y}} = \vector{X} \hat{\vector{\beta}},
\end{equation}
and
\begin{equation}
  \vector{y} = \hat{\vector{y}} + \vector{\epsilon},
\end{equation}
where $\hat{\vector{\beta}}$ is predictor for $\vector{\beta}$.
%
Mean squares $S$ depend on predictor $\hat{\vector{\beta}}$ as,
\begin{eqnarray}
  S(\hat{\vector{\beta}})
  &=&
  \vector{\epsilon}^T \vector{\epsilon} \notag \\
  &=&
  (\vector{y} - \hat{\vector{y}})^T
  (\vector{y} - \hat{\vector{y}}) \notag \\
  &=&
  (\vector{y} - \vector{X} \hat{\vector{\beta}})^T
  (\vector{y} - \vector{X} \hat{\vector{\beta}}) \notag \\
  &=&
  \vector{y}^T \vector{y}
  - \vector{y}^T \vector{X} \hat{\vector{\beta}}
  - (\vector{X} \hat{\vector{\beta}})^T \vector{y}
  + (\vector{X} \hat{\vector{\beta}})^T \vector{X} \hat{\vector{\beta}}.
\end{eqnarray}
%
To minimize mean squares $S$, we will solve the following equation:
\begin{equation}
\label{eq:differential_mean_square}
  \frac{\partial S}{\partial \hat{\vector{\beta}}} = \vector{0}.
\end{equation}
%
For solving Eq.(\ref{eq:differential_mean_square}),
the following equations need to be pre-calculated:
\begin{eqnarray}
\label{eq:sec_calc_1}
  \Big(\frac{\partial}{\partial \hat{\vector{\beta}}}
  (\vector{y}^T \vector{X} \hat{\vector{\beta}})\Big)_{i1}
  &=&
  \frac{\partial}{\partial \hat{\beta}_{i1}}
  \Big(
    (y^T)_{1j} X_{jk} \hat{\beta}_{k1}
  \Big) \notag \\
  &=&
  (y^T)_{1j} X_{jk} \delta_{ik} \notag \\
  &=&
  (y^T)_{1j} X_{ji} \notag \\
  &=&
  (X^T)_{ij} y_{j1} \notag \\
  &=&
  \vector{X}^T \vector{y},
\end{eqnarray}
%
\begin{eqnarray}
\label{eq:sec_calc_2}
  \Big(\frac{\partial}{\partial \hat{\vector{\beta}}}
  (\hat{\vector{\beta}}^T \vector{X}^T \vector{y})\Big)_{i1}
  &=&
  \frac{\partial}{\partial \hat{\beta}_{i1}}
  \Big(
    (\beta^T)_{1j} (X^T)_{jk} y_{k1}
  \Big) \notag \\
  &=&
  (X^T)_{jk} y_{k1} \delta_{ij} \notag \\
  &=&
  (X^T)_{ik} y_{k1} \notag \\
  &=&
  \vector{X}^T \vector{y},
\end{eqnarray}
%
\begin{eqnarray}
\label{eq:sec_calc_3}
  \Big(\frac{\partial}{\partial \hat{\vector{\beta}}}
  (\hat{\vector{\beta}}^T \vector{X}^T
   \vector{X} \hat{\vector{\beta}})\Big)_{i1}
  &=&
  \frac{\partial}{\partial \hat{\beta}_{i1}}
  \Big(
    (\hat{\beta}^T)_{1j} (X^T)_{jk} X_{kl} \hat{\beta}_{l1}
  \Big) \notag \\
  &=&
  (X^T)_{jk} X_{kl} \hat{\beta}_{l1} \delta_{ij}
  + (\hat{\beta}^T)_{1j} (X^T)_{jk} X_{kl} \delta_{il} \notag \\
  &=&
  (X^T)_{ik} X_{kl} \hat{\beta}_{l1}
  + (\hat{\beta}^T)_{1j} (X^T)_{jk} X_{ki} \notag \\
  &=&
  \vector{X}^T \vector{X} \hat{\vector{\beta}}
  + \vector{X}^T \vector{X} \hat{\vector{\beta}} \notag \\
  &=&
  2 \vector{X}^T \vector{X} \hat{\vector{\beta}}.
\end{eqnarray}
%
From secondary calculations from Eq.(\ref{eq:sec_calc_1})
to Eq.(\ref{eq:sec_calc_3}),
differential of mean squares $S$ becomes:
\begin{equation}
  \frac{\partial S}{\partial \hat{\vector{\beta}}}
  =
  -2 \vector{X}^T \vector{y}
  + 2 \vector{X}^T \vector{X} \hat{\vector{\beta}}.
\end{equation}
%
Therefore, from Eq.(\ref{eq:differential_mean_square})
the following equation hold:
\begin{equation}
  \vector{X}^T \vector{X} \hat{\vector{\beta}}
  =
  \vector{X}^T \vector{y}.
\end{equation}
%
If matrix $\vector{X}^T \vector{X}$ has
generalized matrix inverse $(\vector{X}^T \vector{X})^-$
(\textit{Add descriptions in future.}),
the resultant predictor $\hat{\vector{\beta}}$ becomes:
\begin{equation}
  \hat{\vector{\beta}}
  =
  (\vector{X}^T \vector{X})^- \vector{X}^T \vector{y}.
\end{equation}
%
Then, predictor $\hat{\vector{y}}$ becomes:
\begin{eqnarray}
  \hat{\vector{y}}
  &=&
  \vector{X} \hat{\vector{\beta}} \notag \\
  &=&
  \vector{X} (\vector{X}^T \vector{X})^- \vector{X}^T \vector{y}.
\end{eqnarray}
%
With this predictor $\hat{\vector{y}}$,
error vector $\vector{e}$ becomes:
\begin{equation}
  \vector{\epsilon}
  =
  \vector{y} - \hat{\vector{y}}
  =
  \Big[
    \vector{I} - \vector{X} (\vector{X}^T \vector{X})^- \vector{X}^T
  \Big] \vector{y}.
\end{equation}
%
To solve mean squares $S$, we need to lead the following equation:
\begin{equation}
\label{eq:sub_eqn}
  \hat{\vector{y}}^T (\vector{y} - \hat{\vector{y}}) = \vector{0}.
\end{equation}
%
Let $\vector{P}$ be,
\begin{equation}
  \vector{P}
  =
  \vector{I} - \vector{X} (\vector{X}^T \vector{X})^- \vector{X}^T,
\end{equation}
$\vector{P}$ is idempotent matrix (\textit{Add desc in future.}) as,
\begin{equation}
\label{eq:idempotent_matrix}
  \vector{P}^2 = \vector{P}.
\end{equation}
%
With $\vector{P}$, Eq.(\ref{eq:sub_eqn}) becomes:
\begin{eqnarray}
  (\textit{left side of Eq.(\ref{eq:sub_eqn})})
  &=&
  \Big(
    \vector{X} (\vector{X}^T \vector{X})^- \vector{X}^T \vector{y}
  \Big)^T
  \Big(
    \vector{I} - \vector{X} (\vector{X}^T \vector{X})^- \vector{X}^T
  \Big) \vector{y} \notag \\
  &=&
  \Big(
    \vector{I} - \vector{P}
  \Big)^T \vector{P} \vector{y} \notag \\
  &=&
  (\vector{P} - \vector{P}^2) \vector{y} \notag \\
  &=&
  \vector{0} \qquad
  = \quad
  (\textit{right side of Eq.(\ref{eq:sub_eqn})}).
\end{eqnarray}
%
With Eq.(\ref{eq:sub_eqn}),
we are finally able to solve mean squares $S$ as,
\begin{eqnarray}
  S
  &=&
  \vector{\epsilon}^T \vector{\epsilon} \notag \\
  &=&
  (\vector{y} - \hat{\vector{y}})^T
  (\vector{y} - \hat{\vector{y}}) \notag \\
  &=&
  \vector{y}^T (\vector{y} - \hat{\vector{y}})
  \qquad (\because \text{Eq}.(\ref{eq:sub_eqn})) \notag \\
  &=&
  \vector{y}^T
  \Big(
    \vector{I} - \vector{X} (\vector{X}^T \vector{X})^- \vector{X}^T
  \Big) \vector{y}.
\end{eqnarray}

\end{document}
