\usepackage{autobreak}
\usepackage{geometry}
\usepackage{newtxtext,newtxmath}
\usepackage{amsmath}  % block matrix
\usepackage{mathrsfs}                   % flower charactor
\usepackage{eqnarray}
\usepackage{bm}
\usepackage[dvipdfmx]{graphicx}
\usepackage{cite}
\usepackage{here}
\usepackage{indentfirst}
\usepackage{hyperref}
% \usepackage[style=phys,articletitle=false,biblabel=brackets,chaptertitle=false,pageranges=false]{biblatex}

% \DeclareFontShape{JY1}{mc}{m}{it}{<->ssub*mc/m/n}{}
% \DeclareFontShape{JY1}{mc}{m}{sl}{<->ssub*mc/m/n}{}
% \DeclareFontShape{JY1}{mc}{m}{sc}{<->ssub*mc/m/n}{}
% \DeclareFontShape{JY1}{gt}{m}{it}{<->ssub*gt/m/n}{}
% \DeclareFontShape{JY1}{gt}{m}{sl}{<->ssub*gt/m/n}{}
% \DeclareFontShape{JY1}{mc}{bx}{it}{<->ssub*gt/m/n}{}
% \DeclareFontShape{JY1}{mc}{bx}{sl}{<->ssub*gt/m/n}{}
% \DeclareFontShape{JT1}{mc}{m}{it}{<->ssub*mc/m/n}{}
% \DeclareFontShape{JT1}{mc}{m}{sl}{<->ssub*mc/m/n}{}
% \DeclareFontShape{JT1}{mc}{m}{sc}{<->ssub*mc/m/n}{}
% \DeclareFontShape{JT1}{gt}{m}{it}{<->ssub*gt/m/n}{}
% \DeclareFontShape{JT1}{gt}{m}{sl}{<->ssub*gt/m/n}{}
% \DeclareFontShape{JT1}{mc}{bx}{it}{<->ssub*gt/m/n}{}
% \DeclareFontShape{JT1}{mc}{bx}{sl}{<->ssub*gt/m/n}{}


\def\vector#1{\mbox{\boldmath $#1$}}
