\documentclass[11pt]{article}
\usepackage{docmute}
\usepackage{common/packages}

\begin{document}

\section{Inverse matrix}

In this section, we focus on how to get inverse matrix.
That is, we consider the following equation,
\begin{equation}
\label{eq:inverse_matrix_equation}
  \vector{AX} = \vector{I},
\end{equation}
and seek to get $\vector{X}$ in Eq.\eqref{eq:inverse_matrix_equation}.

The equation Eq.\eqref{eq:inverse_matrix_equation} can be divided as
\begin{equation}
  \vector{A}
  \left(
    \begin{array}{cccc}
      \vector{x}_1 & \vector{x}_2 & \cdots & \vector{x}_n
    \end{array}
  \right)
  =
  \left(
    \begin{array}{cccc}
      \vector{b}_1 & \vector{b}_2 & \cdots & \vector{b}_n
    \end{array}
  \right),
\end{equation}
where
\begin{equation}
  \vector{b}_1
  =
  \left(
    \begin{array}{c}
       1 \\ 0 \\ \vdots \\ 0
    \end{array}
  \right),
\end{equation}
\begin{equation}
  \vector{b}_2
  =
  \left(
    \begin{array}{c}
       0 \\ 1 \\ \vdots \\ 0
    \end{array}
  \right),
\end{equation}
and so on. Therefore, what we have to do is to solve the number of $n$ equations as,
\begin{equation}
  \label{eq:linear_equations}
  \vector{A}\vector{x}_i = \vector{b}_i
    \qquad \text{for} \quad i=1, \cdots, n.
\end{equation}
In the section 'Linear equation', we have already discussed how to solve the
linear equations Eq.\eqref{eq:linear_equations}.
By putting each linear equations together, we can write as,
\begin{equation}
  \left(
    \begin{array}{c|cccc}
      \vector{A} & \vector{b}_1 & \vector{b}_2 & \cdots & \vector{b}_n \\
    \end{array}
  \right)
  =
  \left(
    \begin{array}{c}
      \vector{x}_1 \\ \hline
      -1
    \end{array}
  \right)
  \sqcup
  \left(
    \begin{array}{c}
      \vector{x}_2 \\ \hline
      -1
    \end{array}
  \right)
  \sqcup
  \cdots
  \sqcup
  \left(
    \begin{array}{c}
      \vector{x}_n \\ \hline
      -1
    \end{array}
  \right),
\end{equation}
equivalently,
\begin{equation}
  \left(
    \begin{array}{c|c}
      \vector{A} & \vector{I}
    \end{array}
  \right)
  =
  \left(
    \begin{array}{c}
      \vector{X} \\ \hline
      \vector{-1}
    \end{array}
  \right).
\end{equation}
Let the block matrices can be changed as,
\begin{equation}
  \left(
    \begin{array}{c|c}
      \vector{A} & \vector{b}_i
    \end{array}
  \right)
  \rightarrow
  \left(
    \begin{array}{c|c}
      \vector{I} & \vector{s}_i
    \end{array}
  \right)
  \qquad \text{for} \quad i = 1, \cdots, n,
\end{equation}
then, we finally get,
\begin{equation}
  \left(
    \begin{array}{c|c}
      \vector{A} & \vector{I}
    \end{array}
  \right)
  \rightarrow
  \left(
    \begin{array}{c|c}
      \vector{I} & \vector{S}
    \end{array}
  \right),
\end{equation}
where,
\begin{equation}
  \vector{S}
  =
  \left(
    \begin{array}{cccc}
      \vector{s}_1 & \vector{s}_2 & \cdots & \vector{s}_n \\
    \end{array}
  \right).
\end{equation}
From the result in
\href{https://gitlab.com/kei0822kei/notebooks/-/blob/master/documents/math/linear\_algebra/linear\_equation.pdf}{\textit{Linear equation}},
the following equation holds as,
\begin{equation}
  \vector{X} = \vector{S}.
\end{equation}

\end{document}
