\documentclass[11pt]{article}
\usepackage{docmute}
\usepackage{common/packages}

\begin{document}

\section{Linear equation}

In this section, we focus on how to solve linear equation,
\begin{equation}
\label{eq:linear_equation}
  \vector{Ax} = \vector{b},
\end{equation}
where $\vector{A}$ and $\vector{b}$ are known and we seek $\vector{x}$.
The equation Eq.\eqref{eq:linear_equation} can be rewrite using block matrices as,
\begin{equation}
\label{eq:block_matrices}
  \left(
    \begin{array}{c|c}
      \vector{A} & \vector{b}
    \end{array}
  \right)
  \left(
    \begin{array}{c}
      \vector{x} \\ \hline
      -1
    \end{array}
  \right)
  =
  \vector{o}.
\end{equation}
Because the right side of the equation Eq.\eqref{eq:block_matrices}
is $\vector{o}$, it is possible to change as,
\begin{equation}
  \left(
    \begin{array}{c|c}
      \vector{A} & \vector{b}
    \end{array}
  \right)
  \rightarrow
  \left(
    \begin{array}{c|c}
      \vector{I} & \vector{s}
    \end{array}
  \right),
\end{equation}
and Eq.\eqref{eq:block_matrices} can be converted to,
\begin{equation}
  \left(
    \begin{array}{c|c}
      \vector{I} & \vector{s}
    \end{array}
  \right)
  \left(
    \begin{array}{c}
      \vector{x} \\ \hline
      -1
    \end{array}
  \right)
  =
  \vector{o}.
\end{equation}
As a result, we can get the solution for the linear equation
Eq.\eqref{eq:linear_equation} as
\begin{equation}
  \vector{x} = \vector{s}.
\end{equation}

\end{document}
